# Views
spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

# Connection url for the database "hardware_bd"
spring.datasource.url = jdbc:mysql://localhost:3306/hardware_bd?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = user_java
spring.datasource.password = user_java

spring.jpa.hibernate.ddl-auto: validate  
spring.jpa.show-sql: true

