# Views
spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/storagehardware?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = root
