# Views
spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

# Connection url for the database "hardware_bd"
#spring.datasource.url = jdbc:mysql://localhost:33060/hardware_bd?autoReconnect=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mongodb://localhost:27017/hardware_bd
 # connection URL
spring.datasource.driver-class-name=com.mongodb.Mongo

# Username and password
spring.datasource.username = user_java
spring.datasource.password = user_java
spring.data.mongodb.database=hardware_bd 
spring.data.mongodb.authentication-database = admin
 
spring.data.mongodb.username=user_java
spring.data.mongodb.password=user_java
 
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto: validate
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.jpa.show-sql: true
