# Views
spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

# Connection url for the database "hardware_bd"
#If watch bug Key not allow delete el useSSL=false
spring.datasource.url = jdbc:mysql://localhost:33060/hardware_bd?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = user_java
spring.datasource.password = user_java

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files = data.sql
spring.jpa.show-sql: true
spring.jpa.database = mysql


#kafka
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.topic.test = topic-test
spring.kafka.topic.test_java = test_java